{
  "name": "xmodem.js",
  "version": "0.0.2",
  "description": "XMODEM implementation in JavaScript",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -S --bail --reporter mochawesome --exit",
    "test-cov": "XMODEM_COV=1 node_modules/.bin/mocha -S --bail --reporter mocha-lcov-reporter --exit",
    "gendoc": "node_modules/.bin/jsdoc -c ./doc/jsdoc.conf -t ./node_modules/jsdoc-baseline -u ./doc/"
  },
  "keywords": [
    "xmodem",
    "protocols",
    "crc"
  ],
  "author": "Sten Feldman",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/exsilium/xmodem.js.git"
  },
  "dependencies": {
    "crc": "~3.5.0"
  },
  "devDependencies": {
    "tracer": "^0.8.12",
    "mocha": "^5.0.1",
    "chai": "^4.1.2",
    "jscoverage": "~0.6.0",
    "mochawesome": "^3.0.2",
    "mocha-lcov-reporter": "~1.3.0",
    "coveralls": "~3.0.0",
    "md5-file": "^3.2.3",
    "command-exists": "~1.2.2",
    "serialport": "~6.1.1",
    "jsdoc": "^3.5.5",
    "jsdoc-baseline": "https://github.com/hegemonic/baseline/tarball/222e13a"
  }
}
